
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.2)

[INFO ] 2025-09-18 17:55:35.937 [main] SausageApplication - Starting SausageApplication v70165b15dcfd1d5106b695ce26c121bd30038a04 using Java 16-ea on sausage-store-backend-7dcbbf7bf8-54mjv with PID 7 (/app/sausage-store.jar started by jaruser in /app)
[INFO ] 2025-09-18 17:55:35.945 [main] SausageApplication - No active profile set, falling back to default profiles: default
[INFO ] 2025-09-18 17:55:38.752 [main] RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode!
[INFO ] 2025-09-18 17:55:38.754 [main] RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[INFO ] 2025-09-18 17:55:38.962 [main] RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 195 ms. Found 3 JPA repository interfaces.
[INFO ] 2025-09-18 17:55:38.972 [main] RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode!
[INFO ] 2025-09-18 17:55:38.974 [main] RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
[INFO ] 2025-09-18 17:55:39.032 [main] RepositoryConfigurationExtensionSupport - Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.yandex.practicum.devops.repository.OrderRepository. If you want this repository to be a MongoDB repository, consider annotating your entities with one of these annotations: org.springframework.data.mongodb.core.mapping.Document (preferred), or consider extending one of the following types with your repository: org.springframework.data.mongodb.repository.MongoRepository.
[INFO ] 2025-09-18 17:55:39.033 [main] RepositoryConfigurationExtensionSupport - Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.yandex.practicum.devops.repository.OrderProductRepository. If you want this repository to be a MongoDB repository, consider annotating your entities with one of these annotations: org.springframework.data.mongodb.core.mapping.Document (preferred), or consider extending one of the following types with your repository: org.springframework.data.mongodb.repository.MongoRepository.
[INFO ] 2025-09-18 17:55:39.034 [main] RepositoryConfigurationExtensionSupport - Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.yandex.practicum.devops.repository.ProductRepository. If you want this repository to be a MongoDB repository, consider annotating your entities with one of these annotations: org.springframework.data.mongodb.core.mapping.Document (preferred), or consider extending one of the following types with your repository: org.springframework.data.mongodb.repository.MongoRepository.
[INFO ] 2025-09-18 17:55:39.034 [main] RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 59 ms. Found 0 MongoDB repository interfaces.
[INFO ] 2025-09-18 17:55:39.558 [main] GenericScope - BeanFactory id=a3a5b61c-acdc-3e6c-a37e-f534aa2be17c
[INFO ] 2025-09-18 17:55:40.664 [main] TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
[INFO ] 2025-09-18 17:55:40.677 [main] Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
[INFO ] 2025-09-18 17:55:40.677 [main] StandardService - Starting service [Tomcat]
[INFO ] 2025-09-18 17:55:40.678 [main] StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.56]
[INFO ] 2025-09-18 17:55:40.850 [main] [/] - Initializing Spring embedded WebApplicationContext
[INFO ] 2025-09-18 17:55:40.851 [main] ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 4814 ms
[INFO ] 2025-09-18 17:55:41.276 [main] HikariDataSource - HikariPool-1 - Starting...
[INFO ] 2025-09-18 17:55:41.678 [main] HikariDataSource - HikariPool-1 - Start completed.
[INFO ] 2025-09-18 17:55:41.747 [main] H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://postgresql:5432/sausage-store'
[INFO ] 2025-09-18 17:55:42.658 [main] VersionPrinter - Flyway Community Edition 8.0.5 by Redgate
[INFO ] 2025-09-18 17:55:42.658 [main] BaseDatabaseType - Database: jdbc:postgresql://postgresql:5432/sausage-store (PostgreSQL 15.14)
[WARN ] 2025-09-18 17:55:42.671 [main] Database - Flyway upgrade recommended: PostgreSQL 15.14 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
[INFO ] 2025-09-18 17:55:42.763 [main] DbValidate - Successfully validated 4 migrations (execution time 00:00.026s)
[INFO ] 2025-09-18 17:55:42.772 [main] DbMigrate - Current version of schema "public": 002
[INFO ] 2025-09-18 17:55:42.842 [main] DbMigrate - Migrating schema "public" to version "003 - insert data"
[ERROR] 2025-09-18 17:55:42.862 [main] DbMigrate - Migration of schema "public" to version "003 - insert data" failed! Changes successfully rolled back.
[WARN ] 2025-09-18 17:55:42.867 [main] AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.internal.command.DbMigrate$FlywayMigrateException: Migration V003__insert_data.sql failed
--------------------------------------
SQL State  : 428C9
Error Code : 0
Message    : ERROR: cannot insert a non-DEFAULT value into column "id"
  Detail: Column "id" is an identity column defined as GENERATED ALWAYS.
  Hint: Use OVERRIDING SYSTEM VALUE to override.
Location   : db/migration/V003__insert_data.sql (/app/file:/app/sausage-store.jar!/BOOT-INF/classes!/db/migration/V003__insert_data.sql)
Line       : 11
Statement  : INSERT INTO orders (id, status, date_created)
    SELECT i, (array['pending', 'shipped', 'cancelled'])[floor(random() * 3 + 1)], DATE(NOW() - (random() * (NOW()+'90 days' - NOW())))
    FROM generate_series(1, 10000) s(i)

[INFO ] 2025-09-18 17:55:42.868 [main] HikariDataSource - HikariPool-1 - Shutdown initiated...
[INFO ] 2025-09-18 17:55:42.870 [main] HikariDataSource - HikariPool-1 - Shutdown completed.
[INFO ] 2025-09-18 17:55:42.937 [main] StandardService - Stopping service [Tomcat]
[INFO ] 2025-09-18 17:55:42.964 [main] ConditionEvaluationReportLoggingListener - 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
[ERROR] 2025-09-18 17:55:43.058 [main] SpringApplication - Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.internal.command.DbMigrate$FlywayMigrateException: Migration V003__insert_data.sql failed
--------------------------------------
SQL State  : 428C9
Error Code : 0
Message    : ERROR: cannot insert a non-DEFAULT value into column "id"
  Detail: Column "id" is an identity column defined as GENERATED ALWAYS.
  Hint: Use OVERRIDING SYSTEM VALUE to override.
Location   : db/migration/V003__insert_data.sql (/app/file:/app/sausage-store.jar!/BOOT-INF/classes!/db/migration/V003__insert_data.sql)
Line       : 11
Statement  : INSERT INTO orders (id, status, date_created)
    SELECT i, (array['pending', 'shipped', 'cancelled'])[floor(random() * 3 + 1)], DATE(NOW() - (random() * (NOW()+'90 days' - NOW())))
    FROM generate_series(1, 10000) s(i)

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1154) ~[spring-context-5.3.14.jar!/:5.3.14]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:908) ~[spring-context-5.3.14.jar!/:5.3.14]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583) ~[spring-context-5.3.14.jar!/:5.3.14]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145) ~[spring-boot-2.6.2.jar!/:2.6.2]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:730) [spring-boot-2.6.2.jar!/:2.6.2]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:412) [spring-boot-2.6.2.jar!/:2.6.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:302) [spring-boot-2.6.2.jar!/:2.6.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1301) [spring-boot-2.6.2.jar!/:2.6.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1290) [spring-boot-2.6.2.jar!/:2.6.2]
	at com.yandex.practicum.devops.SausageApplication.main(SausageApplication.java:16) [classes!/:70165b15dcfd1d5106b695ce26c121bd30038a04]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?]
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49) [sausage-store.jar:70165b15dcfd1d5106b695ce26c121bd30038a04]
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:108) [sausage-store.jar:70165b15dcfd1d5106b695ce26c121bd30038a04]
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58) [sausage-store.jar:70165b15dcfd1d5106b695ce26c121bd30038a04]
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88) [sausage-store.jar:70165b15dcfd1d5106b695ce26c121bd30038a04]
Caused by: org.flywaydb.core.internal.command.DbMigrate$FlywayMigrateException: Migration V003__insert_data.sql failed
--------------------------------------
SQL State  : 428C9
Error Code : 0
Message    : ERROR: cannot insert a non-DEFAULT value into column "id"
  Detail: Column "id" is an identity column defined as GENERATED ALWAYS.
  Hint: Use OVERRIDING SYSTEM VALUE to override.
Location   : db/migration/V003__insert_data.sql (/app/file:/app/sausage-store.jar!/BOOT-INF/classes!/db/migration/V003__insert_data.sql)
Line       : 11
Statement  : INSERT INTO orders (id, status, date_created)
    SELECT i, (array['pending', 'shipped', 'cancelled'])[floor(random() * 3 + 1)], DATE(NOW() - (random() * (NOW()+'90 days' - NOW())))
    FROM generate_series(1, 10000) s(i)

	at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:382) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.lambda$applyMigrations$1(DbMigrate.java:272) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:55) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.applyMigrations(DbMigrate.java:271) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.migrateGroup(DbMigrate.java:244) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.lambda$migrateAll$0(DbMigrate.java:138) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:69) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.database.postgresql.PostgreSQLConnection.lock(PostgreSQLConnection.java:99) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory.lock(JdbcTableSchemaHistory.java:139) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.migrateAll(DbMigrate.java:138) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.migrate(DbMigrate.java:98) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.Flyway$1.execute(Flyway.java:173) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.Flyway$1.execute(Flyway.java:124) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.FlywayExecutor.execute(FlywayExecutor.java:214) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.Flyway.migrate(Flyway.java:124) ~[flyway-core-8.0.5.jar!/:?]
	at org.springframework.boot.autoconfigure.flyway.FlywayMigrationInitializer.afterPropertiesSet(FlywayMigrationInitializer.java:66) ~[spring-boot-autoconfigure-2.6.2.jar!/:2.6.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800) ~[spring-beans-5.3.14.jar!/:5.3.14]
	... 26 more
Caused by: org.flywaydb.core.internal.sqlscript.FlywaySqlScriptException: Migration V003__insert_data.sql failed
--------------------------------------
SQL State  : 428C9
Error Code : 0
Message    : ERROR: cannot insert a non-DEFAULT value into column "id"
  Detail: Column "id" is an identity column defined as GENERATED ALWAYS.
  Hint: Use OVERRIDING SYSTEM VALUE to override.
Location   : db/migration/V003__insert_data.sql (/app/file:/app/sausage-store.jar!/BOOT-INF/classes!/db/migration/V003__insert_data.sql)
Line       : 11
Statement  : INSERT INTO orders (id, status, date_created)
    SELECT i, (array['pending', 'shipped', 'cancelled'])[floor(random() * 3 + 1)], DATE(NOW() - (random() * (NOW()+'90 days' - NOW())))
    FROM generate_series(1, 10000) s(i)

	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.handleException(DefaultSqlScriptExecutor.java:275) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:222) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.execute(DefaultSqlScriptExecutor.java:126) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.executeOnce(SqlMigrationExecutor.java:69) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.lambda$execute$0(SqlMigrationExecutor.java:58) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.database.DefaultExecutionStrategy.execute(DefaultExecutionStrategy.java:27) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.execute(SqlMigrationExecutor.java:57) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:374) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.lambda$applyMigrations$1(DbMigrate.java:272) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:55) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.applyMigrations(DbMigrate.java:271) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.migrateGroup(DbMigrate.java:244) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.lambda$migrateAll$0(DbMigrate.java:138) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:69) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.database.postgresql.PostgreSQLConnection.lock(PostgreSQLConnection.java:99) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory.lock(JdbcTableSchemaHistory.java:139) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.migrateAll(DbMigrate.java:138) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.migrate(DbMigrate.java:98) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.Flyway$1.execute(Flyway.java:173) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.Flyway$1.execute(Flyway.java:124) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.FlywayExecutor.execute(FlywayExecutor.java:214) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.Flyway.migrate(Flyway.java:124) ~[flyway-core-8.0.5.jar!/:?]
	at org.springframework.boot.autoconfigure.flyway.FlywayMigrationInitializer.afterPropertiesSet(FlywayMigrationInitializer.java:66) ~[spring-boot-autoconfigure-2.6.2.jar!/:2.6.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800) ~[spring-beans-5.3.14.jar!/:5.3.14]
	... 26 more
Caused by: org.postgresql.util.PSQLException: ERROR: cannot insert a non-DEFAULT value into column "id"
  Detail: Column "id" is an identity column defined as GENERATED ALWAYS.
  Hint: Use OVERRIDING SYSTEM VALUE to override.
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2553) ~[postgresql-42.2.18.jre7.jar!/:42.2.18.jre7]
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2285) ~[postgresql-42.2.18.jre7.jar!/:42.2.18.jre7]
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:323) ~[postgresql-42.2.18.jre7.jar!/:42.2.18.jre7]
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:473) ~[postgresql-42.2.18.jre7.jar!/:42.2.18.jre7]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:393) ~[postgresql-42.2.18.jre7.jar!/:42.2.18.jre7]
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:322) ~[postgresql-42.2.18.jre7.jar!/:42.2.18.jre7]
	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:308) ~[postgresql-42.2.18.jre7.jar!/:42.2.18.jre7]
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:284) ~[postgresql-42.2.18.jre7.jar!/:42.2.18.jre7]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:279) ~[postgresql-42.2.18.jre7.jar!/:42.2.18.jre7]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-4.0.3.jar!/:?]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-4.0.3.jar!/:?]
	at org.flywaydb.core.internal.jdbc.JdbcTemplate.executeStatement(JdbcTemplate.java:201) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.sqlscript.ParsedSqlStatement.execute(ParsedSqlStatement.java:95) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:210) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.execute(DefaultSqlScriptExecutor.java:126) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.executeOnce(SqlMigrationExecutor.java:69) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.lambda$execute$0(SqlMigrationExecutor.java:58) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.database.DefaultExecutionStrategy.execute(DefaultExecutionStrategy.java:27) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.execute(SqlMigrationExecutor.java:57) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:374) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.lambda$applyMigrations$1(DbMigrate.java:272) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:55) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.applyMigrations(DbMigrate.java:271) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.migrateGroup(DbMigrate.java:244) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.lambda$migrateAll$0(DbMigrate.java:138) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:69) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.database.postgresql.PostgreSQLConnection.lock(PostgreSQLConnection.java:99) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory.lock(JdbcTableSchemaHistory.java:139) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.migrateAll(DbMigrate.java:138) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.internal.command.DbMigrate.migrate(DbMigrate.java:98) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.Flyway$1.execute(Flyway.java:173) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.Flyway$1.execute(Flyway.java:124) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.FlywayExecutor.execute(FlywayExecutor.java:214) ~[flyway-core-8.0.5.jar!/:?]
	at org.flywaydb.core.Flyway.migrate(Flyway.java:124) ~[flyway-core-8.0.5.jar!/:?]
	at org.springframework.boot.autoconfigure.flyway.FlywayMigrationInitializer.afterPropertiesSet(FlywayMigrationInitializer.java:66) ~[spring-boot-autoconfigure-2.6.2.jar!/:2.6.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863) ~[spring-beans-5.3.14.jar!/:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800) ~[spring-beans-5.3.14.jar!/:5.3.14]
	... 26 more
